MANDELBROT_MICROSERVICE_URL="http://127.0.0.1:34000"

DOCKER_RUN_COMMAND='docker run --name minio --rm -d -p 9000:9000 -e MINIO_ROOT_USER=ROOTNAME -e MINIO_ROOT_PASSWORD=CHANGEME123 quay.io/minio/minio server /data --console-address :9090'
DOCKER_STOP_COMMAND='docker stop minio'
DOCKER_REMOVE_COMMAND='docker rm minio'